<!DOCTYPE html>

<html>
<head>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript">
	</script>
	<script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript">
	</script>
	<script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript">
	</script>
	<link rel="shortcut icon" href="editor favicon.ico" type="image/x-icon">
	<title>
		Try It Yourself
	</title>
</head>

<body>
	<script type="text/javascript">
	//Don't change these functions -- they're calls to a library
	function outf(text) {
	   var mypre = document.getElementById("output");
	   mypre.innerHTML = mypre.innerHTML + text;
	}
	function builtinRead(x) {
	   if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
	           throw "File not found: '" + x + "'";
	   return Sk.builtinFiles["files"][x];
	}

//Calls Skulpt to compile whatever text  is in the text area
	function runit() {
	  var prog = document.getElementById("yourcode").value;
	  var mypre = document.getElementById("output");
	  mypre.innerHTML = '';
	  Sk.pre = "output";
	  Sk.configure({output:outf, read:builtinRead});
	  (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
	  var myPromise = Sk.misceval.asyncToPromise(function() {
	      return Sk.importMainWithBody("<stdin>", false, prog, true);
	  });
	  myPromise.then(function(mod) {
	      console.log('success');
	  },
	      function(err) {
	      console.log(err.toString());
	  });
	}
	</script>

	<h1 style="font-family: monospace; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 27.5px; text-align: center; color: chartreuse;">Programming Across Generations: Try it Yourself</h1>
	<br>


	<form>
		<textarea autofocus cols="100" id="yourcode" rows="100" style="font-family: monospace;display:inline-block; vertical-align:middle;float:right; background-color: black;color: chartreuse;">
       </textarea><br>
		<br>
		<button class="myButton" id="myButton" onclick="runit()" type="button">Run</button><br>
		<button id="btn" class="btn" type="button" value="save"> Save</button>
	</form>
	<script type="text/javascript">
			
		var textareas = document.getElementsByTagName('textarea');
		var count = textareas.length;
			for(var i=0;i<count;i++){
    			textareas[i].onkeydown = function(e){
        				if(e.keyCode==9 || e.which==9){
            				e.preventDefault();
            	var s = this.selectionStart;
            this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
            this.selectionEnd = s+1; 
        }
    }
}


	</script>

	<script type="text/javascript">
const fileDownloadButton = document.getElementById('save');
function localStorageToFile() {
    const csv = JSON.stringify(localStorage['autosave']);
    const csvAsBlob = new Blob([csv], {type: 'text/plain'});
    const fileNameToSaveAs = 'local-storage.txt';
    const downloadLink = document.getElementById('save');
    downloadLink.download = fileNameToSaveAs;
    if (window.URL !== null) {
        // Chrome allows the link to be clicked without actually adding it to the DOM
        downloadLink.href = window.URL.createObjectURL(csvAsBlob);
        downloadLink.target = `_blank`;
    } else {
        downloadLink.href = window.URL.createObjectURL(csvAsBlob);
        downloadLink.target = `_blank`;
        downloadLink.style.display = 'none';
        // add .download so works in Firefox desktop.
        document.body.appendChild(downloadLink.download);
    }
    downloadLink.click();
}
// file download button event listener
fileDownloadButton.addEventListener('click', localStorageToFile);   
	</script>

	<pre id="output"></pre>


	<div id="mycanvas">
		<canvas>
		</canvas>
	</div>
	<style>
.myButton {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  background: #5dd934;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.myButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	.myButton:active {
	   position:relative;
	   top:1px;
	}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 3px 4px 3px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

	</style>
</body>
</html>

